{
    "1":"Username",
    "2":"Password",
    "3":"Register here",
    "4":"Forgot Password",
    "5":"Login",
    "6":"Cashless transactions anytime, anywhere!",
    "7":"Don't have an account?",
    "8":"Fill-out missing fields to proceed",
    "9":"save",
    "10":"submit",
    "11":"update",
    "12":"edit",
    "13":"cancel",
    "14":"successful",
    "15":"delete",
    "16":"are you sure",
    "17":"profile",
    "18":"Create Account",
    "19":"No Network Connection",
    "20":"Registration",
    "21":"A confirmation message will be sent to your email / SMS after successful reset of password",
    "22":"proceed",
    "23":"contact us",
    "24":"faq",
    "25":"about",
    "26":"information",
    "27":"rate",
    "28":"locator",
    "29":"QR code",
    "30":"present this QR Code to receive Wallet to Wallet",
    "31":"generate",
    "32":"call",
    "33":"email",
    "34":"message",
    "35":"chat",
    "36":"customer hotline toll fee",
    "37":"trunk line",
    "38":"customer care",
    "39":"helpdesk",
    "40":"amount",
    "41":"my QR code",
    "42":"note",
    "43":"Male",
    "44":"Female",
    "45":"Activate Touch ID",
    "46":"Login with Touch ID",
    "47":"Hide",
    "48":"Show",
    "49":"confirm",
    "50":"WAIVED",
    "51":"NONE",
    "52":"change account info",
    "53":"change password",
    "54":"Welcome!",
    "55":"Please log in to your account",
    "56":"change security question",
    "57":"touch id",
    "58":"activate",
    "59":"deactivate",
    "60":"login ML Wallet with Touch ID",
    "61":"use your fingerprint to enable your ML Wallet instead of typing your username and password",
    "62":"Next",
    "63":"Previous",
    "64":"profile info",
    "65":"one time pin",
    "66":"profile photo & ID",
    "67":"security question",
    "68":"user access & agreement",
    "69":"terms and condition",
    "70":"the easiest way to send and receive money using your mobile phone!",
    "71":"version",
    "72":"Invalid username or password",
    "73":"request code",
    "74":"mobile number",
    "75":"code",
    "76":"enter mobile number to receive a code",
    "77":"enter the code you received via SMS",
    "78":"resend sms",
    "79":"back",
    "80":"Add New Receiver",
    "81":"Saved Receiver",
    "82":"Select Receiver",
    "83":"Save Receiver",
    "84":"Receiver",
    "85":"Search",
    "86":"Your OTP has been sent to your mobile number. Please check your inbox",
    "87":"Biller",
    "88":"This is sensitive personal information.\nPlease be careful in sharing these for your account's security",
    "89":"Please enter an amount greater than zero (PHP 0.00)",
    "90":"ML Wallet number",
    "91":"deleting",
    "92":"NO MIDDLE NAME",
    "93":"Account Holder's First Name",
    "94":"Account Holder's Last Name",
    "95":"Account Number",
    "96":"Account Holder's Email Address",
    "97":"Account Holder's Mobile Number",
    "98":"Business Name",
    "99":"I am paying for a",
    "100":"business entity",
    "500":"Something went wrong. Sorry for the inconvenience. We're working on it"
}